Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
        <StackLayout
            Padding="10,20,10,5">            
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="CenterAndExpand"
                Text="Lands"
                />
            <Image
                Source="logo200.png"                
                WidthRequest="200">
            </Image>
            <Grid
                Margin="0,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Entry your E-mail"
                    Text="{Binding Email, Mode=TwoWay}">
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Entry your password"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
            </Grid>
            <StackLayout
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">                    
                </Switch>                
            </StackLayout>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
            <StackLayout
                Margin="40,0">                
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Command="{Binding LoginCommand}"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Login"
                TextColor="White">                
            </Button>
            <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Register"
                TextColor="White">
            </Button>
                
            </StackLayout>

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="facebook_logo.png"
                    WidthRequest="100">                    
                </Image>
                <Image
                    Source="twitter_logo.png"
                    WidthRequest="100">
                </Image>
                <Image
                    Source="instagram_logo.png"
                    WidthRequest="100">
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>